<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity">

    <TextView
        android:id="@+id/scoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="70dp"
        android:text="@string/score"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="80sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/lastScoreLB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoreTitle"
        android:text="last score : "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lastDurationLB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastScoreLB"
        android:text="last duration : "
        android:textSize="24sp" />


    <TextView
        android:id="@+id/lastStreakLB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastDurationLB"
        android:text="last streak : "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lastSpeedLB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastStreakLB"
        android:text="last speed: "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/bestScoreLB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastSpeedLB"
        android:layout_marginTop="20dp"
        android:text="Best score : "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/bestDurationLB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bestScoreLB"
        android:text="with duration : "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/bestStreakLB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bestDurationLB"
        android:text="with streak : "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/longestStreakLB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bestStreakLB"
        android:text="longest streak : "
        android:textSize="24sp" />


    <TextView
        android:id="@+id/fastestLB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longestStreakLB"
        android:text="fastest: "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lastScoreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreTitle"
        android:layout_toEndOf="@id/lastScoreLB"
        android:text="000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lastDurationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastScoreValue"
        android:layout_toEndOf="@id/lastDurationLB"
        android:text="000"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/lastStreakValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastDurationValue"
        android:layout_toEndOf="@id/lastStreakLB"
        android:text="000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lastSpeedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastStreakValue"
        android:layout_toEndOf="@id/lastSpeedLB"
        android:text="000"
        android:textSize="24sp" />



    <TextView
        android:id="@+id/bestScoreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastSpeedValue"
        android:layout_toEndOf="@id/bestScoreLB"
        android:layout_marginTop="20dp"
        android:text="000"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/bestDurationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bestScoreValue"
        android:layout_toEndOf="@id/bestDurationLB"
        android:text="000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/bestStreakValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bestDurationValue"
        android:layout_toEndOf="@id/bestStreakLB"
        android:text="000"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/longestStreakValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bestStreakLB"
        android:layout_toEndOf="@id/longestStreakLB"
        android:text="000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/fastestValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/longestStreakValue"
        android:layout_toEndOf="@id/fastestLB"
        android:text="000"
        android:textSize="24sp" />



</RelativeLayout>